{
  "tasks": {
    "cli": "deno run --allow-all cli.ts",
    "test": "deno test --allow-all --no-check",
    "compile": "deno compile --allow-all --no-check --include version.txt --output dist/updown cli.ts"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1.0.19"
  },
  "exclude": ["CHANGELOG.md"],
  "fmt": {
    "singleQuote": true,
    "semiColons": false
  },
  "lint": {
    "rules": {
      "exclude": ["no-explicit-any"]
    }
  },
  "nodeModulesDir": "auto"
}
